.mainDom{
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  overflow: hidden;
  font-size: 12px;
  .mainLeft{
    height: 100%;
    width: calc(100% - 180px);
    display: flex;
    flex-direction:column;
    position: relative;
    overflow: hidden;
  }
  .asideRight{
    background-color:#1d303f;
    width: 180px;
  }
}