.AsideRightList {
  display: flex;
  flex-direction: column;
  .asideRightBtn {
    background-color: #265e88;
    width: 160px;
    display: block;
    margin: 10px auto;
    // line-height: 28px;
    height: 28px;
    border:none;
    color: #d8dfeb;

    &:hover{
        // color: #E0E0E0;
        // background-color: #2569c1;
        color: #E0E0E0;
        background-color: #1890FF;
        border-color: #1890FF;
        background: linear-gradient(#2b5aa2, #1f447b) bottom;
    }
  }
}

:global{
  .asideList{
    width: 200px;
    margin: 0 auto;
    label{
      margin: 0;
      width: 50%;
    }
  }
}

.visibleMaxModal{
  .ant-modal-body{
    overflow-x:auto;
  }
  .visibleModals{
    width: 1500px;
    height: 400px;
    .titleTopModal{
      padding: 0;
      margin: 0;
    }
    .titleTopModal li{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-right: 1px;
      text-align: center;
    }
    .titleTopModal li:after{
      content: '|';
      display: block;
      float: right;
    }
    .botMaxlist {
      height: 21px;
      margin-bottom: 1px;
      background-color: #3f5157;

      li{
        overflow: hidden;
        height: 21px;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-right: 1px;
        text-align: center;
      }
    }
    >ul>li{
      display: inline-block;
    }
    >ul>li:nth-child(1){
      width: 90px;
    }
    >ul>li:nth-child(2){
      width: 100px;
    }
    >ul>li:nth-child(3){
      width: 90px;
    }
    >ul>li:nth-child(4){
      width: 90px;
    }
    >ul>li:nth-child(5){
      width: 90px;
    }
    >ul>li:nth-child(6){
      width: 90px;
    }
    >ul>li:nth-child(7){
      width: 90px;
    }
    >ul>li:nth-child(8){
      width: 90px;
    }
    >ul>li:nth-child(9){
      width: 90px;
    }
    >ul>li:nth-child(10){
      width: 120px;
    }
    >ul>li:nth-child(11){
      width: 100px;
    }
    >ul>li:nth-child(12){
      width: 100px;
    }
    >ul>li:nth-child(13){
      width: 110px;
    }
    >ul>li:nth-child(14){
      width: 120px;
    }
    >ul>li:nth-child(14){
      width: 120px;
    }
  }
}
