.tableWrapper{
    :global{
        // 表头样式
       .tableHeader{
            color: #ccc;
        }
        // 列表行样式
        .tableRowStyle{
            color: #ffebc8;
            background: rgba(0,0,0,1);
            cursor: default;
        }
        // 斑马条纹
        .stripes {
            background: rgb(14,17,24);
        }

        .rowHover{
            background-color: #193d37;
        }
    }
}